# UDMT

./: .gitignore  ConsoleApp1.sln  UDMT.sln
ConsoleApp1/: AppDbContext.cs  ConsoleApp1.csproj  IPlayerService.cs  PlayerService.cs  Program.cs
ConsoleApp1/Migrations/: 20250206212127_InitialCreate.Designer.cs  20250206212127_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/Models/: Player.cs  PlayerClass.cs  Race.cs
ConsoleApp1/Services/: PlayerConsoleService.cs
UDMT.Api/: .gitignore  Program.cs  UDMT.Api.csproj  UDMT.Api.http  appsettings.Local.json
UDMT.Api/Controllers/: BackgroundController.cs  CharClassController.cs  CharController.cs  CharSubclassController.cs  CharacterController.cs  ClassMechanicController.cs  FeatureController.cs  ModifierController.cs  PlayerController.cs  RaceController.cs  SubraceController.cs
UDMT.Application/: UDMT.Application.csproj
UDMT.Application/Configure/: MapsterConfig.cs
UDMT.Application/DTO/: BackgroundDto.cs  CharClassDto.cs  CharDto.cs  CharSavingThrowDto.cs  CharacterAttributeDto.cs  CharacterClassDto.cs  CharacterDto.cs  CharacterSavingThrowDto.cs  ClassMechanicDto.cs  DamageFormulaDto.cs  FeatureDto.cs  GetBackgroundsDto.cs  GetFeatureDto.cs  GetRacesDto.cs  IModifierContainer.cs  MechanicDataDto.cs  MechanicDto.cs  ModifierDto.cs  PlayerDto.cs  RaceAttributeBonusDto.cs  RaceDto.cs  RaceRelationDto.cs  SavingThrowDto.cs  SubRaceDto.cs  SubclassDto.cs  SubraceDto.cs
UDMT.Application/Helpers/: AttributeUtils.cs  HitPointCalculator.cs  ModifierRelationFactory.cs
UDMT.Application/Services/: BackgroundService.cs  CharService.cs  IBackgroundService.cs  ICharService.cs  IPlayerService.cs  IRaceService.cs  PlayerService.cs  RaceService.cs
UDMT.Domain/: DependencyInjection.cs  UDMT.Domain.csproj
UDMT.Domain/Configuration/: CharacterConfiguration.cs  (+5 more)
(+176 files in other folders)
